{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "bets_in_progress_s",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "bettors",
                    "type": "name[]"
                },
                {
                    "name": "witnesses",
                    "type": "name[]"
                },
                {
                    "name": "minister",
                    "type": "name"
                },
                {
                    "name": "loss",
                    "type": "asset"
                },
                {
                    "name": "bettor_quantity",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "cancelbet",
            "base": "",
            "fields": [
                {
                    "name": "bettor",
                    "type": "name"
                },
                {
                    "name": "bet_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "endbet",
            "base": "",
            "fields": [
                {
                    "name": "bettor",
                    "type": "name"
                },
                {
                    "name": "bet_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "initbet",
            "base": "",
            "fields": [
                {
                    "name": "bet_name",
                    "type": "name"
                },
                {
                    "name": "minister",
                    "type": "name"
                },
                {
                    "name": "bettors",
                    "type": "name[]"
                },
                {
                    "name": "witnesses",
                    "type": "name[]"
                },
                {
                    "name": "loss",
                    "type": "asset"
                },
                {
                    "name": "bettor_quantity",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "wannabe_bets_s",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "bettors",
                    "type": "name[]"
                },
                {
                    "name": "unpaid",
                    "type": "name[]"
                },
                {
                    "name": "witnesses",
                    "type": "name[]"
                },
                {
                    "name": "minister",
                    "type": "name"
                },
                {
                    "name": "loss",
                    "type": "asset"
                },
                {
                    "name": "bettor_quantity",
                    "type": "asset[]"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cancelbet",
            "type": "cancelbet",
            "ricardian_contract": ""
        },
        {
            "name": "endbet",
            "type": "endbet",
            "ricardian_contract": ""
        },
        {
            "name": "initbet",
            "type": "initbet",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "pbets",
            "type": "bets_in_progress_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "wbets",
            "type": "wannabe_bets_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}